<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Missile Control Panel</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; 
            background-image: url("miss.jpeg") !important;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: none;
        }

        .container {
            background-color: lightblue;
            padding: 100px 320px;
           
        }

        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submitted{
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: white;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="text-center pt-5">
            <h1>What do you want to check?</h1>
        </div>
        <div class="d-flex">
            <div class="form-check m-5">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                <label class="form-check-label" for="exampleRadios1">
                    Live Missile
                </label>
            </div>
    
            <div class="form-check m-5">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                    Simulated Missile
                </label>
            </div>
    
        </div>
    </div>
    <div class="p-0 submitted-top">
        <div class="submitted p-4">
            Submitted by : Flt Lt Kritarth , Flt Lt Dayita , Fg offr Shuvam , Fg offr Rahul
        </div>
    </div>

    <script>
        document.getElementById('exampleRadios1').addEventListener('click', function () {
            window.location.href = 'liveMissile.html'; // Replace with your target page
        });
        document.getElementById('exampleRadios2').addEventListener('click', function () {
            window.location.href = 'simmulatedMissile.html'; // Replace with your target page
        });
    </script>

</body>

</html>
